# ProyectAudi

./: ProyectAudi.sln  README.md
ProyectAudi/: Program.cs  ProyectAudi.csproj  appsettings.json
ProyectAudi/Controllers/: CorreosController.cs  Crear_ContraseñasController.cs  CredencialesController.cs  HomeController.cs  RecuperacionController.cs  Recuperacion_de_contraseñaController.cs  Rol_permisosController.cs  RolesController.cs  UsuariosController.cs  Ver_ContraseñasController.cs
ProyectAudi/Data/: ProyectDbContext.cs
ProyectAudi/Models/: BITACORA_DETALLE.cs  BITACORA_ENCABEZADO.cs  CORREO_ENVIADO.cs  CREDENCIAL.cs  ErrorViewModel.cs  OPERACION.cs  PERMISO.cs  RECUPERACION_CONTRASENA.cs  ROL.cs  ROL_PERMISO.cs  TABLAS_AUDITABLE.cs  TOKEN_RECUPERACION.cs  USUARIO.cs  VW_Auditoria_Global.cs
ProyectAudi/Modelspartial/: ActivarMfaViewModel.cs  CredencialesViewModel.cs  HomeViewModel.cs  IngresarTokenViewModel.cs  RecpContrasenaViewModel.cs  SolicitarTokenViewModel.cs  UsuarioPermisoViewModel.cs  UsuarioViewModel.cs  VerificarMfaViewModel.cs
ProyectAudi/Modelspartial/Correos/: CorreoEnviadoViewModel.cs  RedactarCorreoViewModel.cs  UsuarioCorreoViewModel.cs
ProyectAudi/Modelspartial/Crear_Contraseña/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ProyectAudi/Modelspartial/Permisos/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ProyectAudi/Modelspartial/Rol_permisos/: PermisoAsignableViewModel.cs  RolPermisoViewModel.cs
ProyectAudi/Modelspartial/Roles/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ProyectAudi/Modelspartial/Usuario/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ProyectAudi/Modelspartial/Ver_contraseña/: VerContraseñaViewModel.cs
ProyectAudi/Properties/: launchSettings.json
ProyectAudi/Services/: EmailService.cs  IEmailService.cs  PasswordEncryptor.cs  PermisoService.cs  RazorViewRenderer.cs.cs  VirusScannerService.cs
ProyectAudi/Views/: _ViewImports.cshtml
ProyectAudi/Views/Correos/: CorreosEnviados.cshtml  EnviarCorreo.cshtml  UsuariosParaCorreo.cshtml
ProyectAudi/Views/Crear_Contraseñas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectAudi/Views/Credenciales/: ActivarMFA.cshtml  Index.cshtml  ValidarMFA.cshtml
ProyectAudi/Views/Email/: CorreoPersonalizado.cshtml  Recuperacion.cshtml
ProyectAudi/Views/Home/: Index.cshtml
ProyectAudi/Views/Permisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectAudi/Views/Recuperacion/: IngresarToken.cshtml  SolicitarToken.cshtml
ProyectAudi/Views/Recuperar_Contraseña/: Recupear_contraseña.cshtml
ProyectAudi/Views/Rol_permisos/: EditarPermisos.cshtml  SeleccionarRol.cshtml
ProyectAudi/Views/Roles/: Create.cshtml  (+4 more)
(+16 files in other folders)
